== 2021/01/16 v1.0.7.1 ==
优化细节

== 2020/07/30 v1.0.7 ==
新增"7日番茄统计图表",直观展示番茄历程
简化程序
优化程序(2020/08/12)

== 2020/07/27 v1.0.6 ==
优化 连续番茄钟 逻辑
简化主界面

== 2020/06/19 v1.0.5.2 ==
优化逻辑

== 2020/06/15 v1.0.5 ==
BUGFIX:因功能关闭导致程序无法启动

== 2020/06/14 v1.0.4.x ==
"取消"键音效√
优化番茄记录逻辑
番茄类型突出显示
自定义番茄归类、排序方式

== 2020/06/13 v1.0.3.3 ==
BUGFIX:连续开启番茄钟时，总时间计算错误
对"关于"窗口重新排版

== 2020/06/12 v1.0.3.1 ==
新建番茄钟音效√

== 2020/06/11 v1.0.3 ==
BUGFIX:多日期番茄加载失败

== 2020/06/10 v1.0.0 ==
加入"设置"窗口
加入"关于"窗口
加入番茄记录
界面优化×2
BUGFIX/添加功能:支持选择保存文件夹，防止更新后记录消失

== 2020/06/09 v0.9.0.0 ==
创建项目，提示音√

== "未来"可能开发的功能 v40.15.7474.6 ==
对番茄进行备注
番茄记录窗口重新排版